{
  "name": "scr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@types/node": "^12.7.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/iambeone/web-scraping.git"
  },
  "bugs": {
    "url": "https://gitlab.com/iambeone/web-scraping/issues"
  },
  "homepage": "https://gitlab.com/iambeone/web-scraping#README",
  "description": ""
}
